# agent-lang-server-mvp

./: .gitignore  README.md  pom.xml
.cursor/rules/: agent-lang-server.mdc
docs/sql/: V001_model.sql  V002_session_and_messages.sql  V003_ddl.sql  V003_model_capabilities.sql  V004_outer_message_history_indexes.sql  V005_model_registry_knowledge_flags.sql  V006_knowledge_tables.sql  V007_milvus_collection_and_indexes.sql  insert_test.sql
docs/需求文档/: version0.3.md  version0.4.md  version0.5.md  version0.6.md  version0.7.md  开发路线图.md
src/main/java/cn/lysoy/agentlangservermvp/: AgentLangServerMvpApplication.java
src/main/java/cn/lysoy/agentlangservermvp/common/api/: ApiResult.java
src/main/java/cn/lysoy/agentlangservermvp/common/constants/: ApiResultConstants.java  ChatConstants.java  CompressMethodConstants.java  ErrorCodeConstants.java  MdcConstants.java  MessageConstants.java
src/main/java/cn/lysoy/agentlangservermvp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/lysoy/agentlangservermvp/common/web/: RequestIdFilter.java
src/main/java/cn/lysoy/agentlangservermvp/config/: AppContextCompressionConfiguration.java  AsyncExecutorConfiguration.java  JacksonConfiguration.java  KnowledgeVectorGraphConfiguration.java  WebSocketChatConfig.java
src/main/java/cn/lysoy/agentlangservermvp/config/properties/: AppContextCompressionProperties.java  KnowledgeStoreProperties.java
src/main/java/cn/lysoy/agentlangservermvp/controller/: ChatController.java  ModelController.java
src/main/java/cn/lysoy/agentlangservermvp/dto/chat/: ChatHttpRequest.java  ChatHttpResponse.java  ChatStreamOutcome.java  OuterMessageView.java  WsChatInbound.java  WsChatOutbound.java
src/main/java/cn/lysoy/agentlangservermvp/integration/: LangChainChatModelFactory.java  MilvusClientService.java  MilvusSchemaStartupValidator.java  Neo4jClientService.java
src/main/java/cn/lysoy/agentlangservermvp/integration/dto/: KnowledgeSearchHit.java  KnowledgeVectorRecord.java
src/main/java/cn/lysoy/agentlangservermvp/knowledge/controller/: KnowledgeExtractController.java  KnowledgeFileController.java  KnowledgeQueryController.java  PermanentMemoryController.java
src/main/java/cn/lysoy/agentlangservermvp/knowledge/dto/: KnowledgeExtractRequest.java  KnowledgeImportItem.java  KnowledgeImportPage.java  KnowledgeImportResult.java  KnowledgeQueryRequest.java  KnowledgeQueryResult.java  MemoryExtractResult.java  PermanentMemoryUpsertRequest.java  PermanentMemoryView.java
src/main/java/cn/lysoy/agentlangservermvp/knowledge/mapper/: KnowledgeChunkRefMapper.java  KnowledgeImportMapper.java  PermanentMemoryMapper.java
src/main/java/cn/lysoy/agentlangservermvp/knowledge/model/: KnowledgeChunkRef.java  KnowledgeImport.java  PermanentMemory.java
src/main/java/cn/lysoy/agentlangservermvp/knowledge/service/: IKnowledgeImportService.java  IKnowledgeQueryService.java  IMemoryExtractionService.java  IPermanentMemoryService.java
src/main/java/cn/lysoy/agentlangservermvp/knowledge/service/impl/: KnowledgeImportServiceImpl.java  KnowledgeQueryServiceImpl.java  MemoryExtractionServiceImpl.java  PermanentMemoryServiceImpl.java
src/main/java/cn/lysoy/agentlangservermvp/mapper/: ChatSessionMapper.java  InnerMessageMapper.java  ModelRegistryMapper.java  OuterMessageMapper.java  TokenUsagePlanMapper.java
src/main/java/cn/lysoy/agentlangservermvp/model/: BaseEntity.java  ChatSession.java  InnerMessage.java  ModelRegistry.java  OuterMessage.java  TokenUsagePlan.java
src/main/java/cn/lysoy/agentlangservermvp/service/: ChatModelResolutionService.java  ChatService.java  ChatWriteFacade.java  ConfigLoaderService.java  IAgentModelResolutionService.java  IChatModelResolutionService.java  IChatService.java  IChatWriteService.java  ICompressionModelResolutionService.java  IConfigLoaderService.java  IEmbeddingModelResolutionService.java  IExtractionModelResolutionService.java  IModelRegistryService.java  ITextEmbeddingService.java  InnerMessageCompressService.java  InnerMessageContextService.java  LangChainChatModelFactory.java  ModelRegistryService.java
src/main/java/cn/lysoy/agentlangservermvp/service/dto/: ContextTruncateOutcome.java
src/main/java/cn/lysoy/agentlangservermvp/service/impl/: AgentModelResolutionServiceImpl.java  ChatModelResolutionServiceImpl.java  ChatServiceImpl.java  ChatWriteServiceImpl.java  CompressionModelResolutionServiceImpl.java  ConfigLoaderServiceImpl.java  EmbeddingModelResolutionServiceImpl.java  ExtractionModelResolutionServiceImpl.java  InnerMessageCompressServiceImpl.java  ModelRegistryServiceImpl.java  TextEmbeddingServiceImpl.java
src/main/java/cn/lysoy/agentlangservermvp/util/: ContentMetrics.java
src/main/java/cn/lysoy/agentlangservermvp/websocket/: ChatWebSocketHandler.java
src/main/resources/: application-local.example.yaml  application.yaml  log4j2-spring.xml
src/test/java/cn/lysoy/agentlangservermvp/: AgentLangServerMvpApplicationTests.java
src/test/java/cn/lysoy/agentlangservermvp/integration/: LangChainChatModelFactoryTest.java  MilvusClientServiceSchemaParseTest.java
src/test/java/cn/lysoy/agentlangservermvp/service/impl/: EmbeddingModelResolutionServiceImplTest.java  ExtractionModelResolutionServiceImplTest.java  InnerMessageCompressSplitRoundsTest.java  TextEmbeddingServiceImplTest.java
src/test/resources/: application.yaml  h2-schema.sql
